<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/21 14:49:22.000.919,C:\Users\Alisson Tomé\Desktop\gpprofile\source\gpprof.dproj=C:\Users\Alisson Tomé\Desktop\gpprofile\source\codeanalyzer.dproj</Transaction>
    <Transaction>2023/07/14 18:36:22.000.369,C:\Users\Alisson Tomé\Desktop\codeanalyzer\source\BWIntegrator.dproj=C:\Users\Alisson Tomé\Desktop\codeanalyzer\source\codeanalyzer.dproj</Transaction>
    <Transaction>2023/10/05 09:03:16.000.344,C:\Users\Alisson Tomé\Documents\Delphi\BWInstrumenter\source\BWInstrumenter.dproj=C:\Users\Alisson Tomé\Documents\Delphi\BWInstrumenter\source\BWIntegrator.dproj</Transaction>
    <Transaction>2023/10/05 09:03:24.000.031,C:\Users\Alisson Tomé\Documents\Delphi\BWInstrumenter\source\BWInstrumenter.dproj=C:\Users\Alisson Tomé\Documents\Delphi\BWInstrumenter\source\BWInstrumenter.dproj</Transaction>
    <Transaction>2023/10/05 11:17:28.000.036,C:\Users\Alisson Tomé\Documents\Delphi\BWInstrumenter\source\BWInstrumenter.dproj=C:\Users\Alisson Tomé\Documents\Delphi\BWInstrumenter\source\BWInstrumenter.dproj</Transaction>
  </Transactions>
</BorlandProject>
